<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<meta charset="utf-8">
	<title>周小超</title>
	<meta name="viewport" content="width=440,user-scalable=no">
	<style type="text/css">
	 	body{
            font-family:Arial,Helvetica,sans-serif;
            color:#6A6B6F;
            text-align:center;
            padding-top:17px;
            width:470px;
            margin:0 auto;
             color: #333; text-align: center; font: 12px "微软雅黑"; 
        }
		#skPlayer{
            margin:27px auto 0;
        }
        .container{
            margin-top:200px;
        }
.demo {
 margin: 0px auto;
} 
.nav li {
 position: relative;
 display: inline-block;
 margin-left: -50px;
 -webkit-transition: all 0.4s linear;
 -moz-transition: all 0.4s linear;
 -o-transition: all 0.4s linear;
 -ms-transition: all 0.4s linear;
 transition: all 0.4s linear;
}
.nav li a {
 display: inline-block;
 width: 37px;
 height: 37px;
 margin: 30px;
 border-radius: 50%;
 border-width: 8px;
 border-style: solid;
}
.nav li:hover {
 z-index: 15;
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
 -ms-transform: scale(1.1);
 transform: scale(1.1);
}
.nav li:hover a {
 text-decoration: none;
}
.nav li:hover span {
 -webkit-transition: all 0.4s linear;
 -moz-transition: all 0.4s linear;
 -o-transition: all 0.4s linear;
 -ms-transition: all 0.4s linear;
 transition: all 0.4s linear;
 -webkit-animation: moveFromBottom 0.3s ease;
 -moz-animation: moveFromBottom 0.3s ease;
 -o-animation: moveFromBottom 0.3s ease;
 -ms-animation: moveFromBottom 0.3s ease;
 animation: moveFromBottom 0.3s ease;
}
.nav li:nth-child(1) a {
 color: #4d9683;
 text-shadow: 0 1px 0 #9de3cf;
 border-color: #549e89;
 background-color: #51c9a7;
}
.nav li:nth-child(2) a {
 color: #be607e;
 text-shadow: 0 1px 0 #de8ba5;
 border-color: #e499b0;
 background-color: #e67b9c;
}
.nav li:nth-child(3) a {
 color: #5e9eb4;
 text-shadow: 0 1px 0 #adddec;
 border-color: #a2cfde;
 background-color: #7ec9e3;
}
.nav li:nth-child(4) a {
 color: #ba9d5e;
 text-shadow: 0 1px 0 #f5e0ad;
 border-color: #dcc999;
 background-color: #f0cd78;
}
.nav li:nth-child(5) a {
 color: #b468a2;
 text-shadow: 0 1px 0 #e8acd8;
 border-color: #d8abcd;
 background-color: #dd91cb;
}
.nav li:nth-child(1):hover a {
 color: #0f775c;
 text-shadow: 0 1px 0 #81e6c9;
 border-color: #0a8462;
 background-color: #00c18c;
}
.nav li:nth-child(2):hover a {
 color: #b12a55;
 text-shadow: 0 1px 0 #ff95b7;
 border-color: #ba335c;
 background-color: #ea5180;
}
.nav li:nth-child(3):hover a {
 color: #2883a2;
 text-shadow: 0 1px 0 #9cdef2;
 border-color: #4397b3;
 background-color: #55c1e5;
}
.nav li:nth-child(4):hover a {
 color: #ab8228;
 text-shadow: 0 1px 0 #ffe199;
 border-color: #b08f3e;
 background-color: #f8c64d;
}
.nav li:nth-child(5):hover a {
 color: #a33689;
 text-shadow: 0 1px 0 #ec97d6;
 border-color: #b7569f;
 background-color: #dd70c3;
}
.nav span {
 display: block;
 line-height:70px;
 font-size: 30px;
 font-style: normal;
}
.nav span:before {
 display: block;
}
@-webkit-keyframes moveFromBottom {
  from {
    -webkit-transform: translateY(120%) scale(0.5) ;
    opacity: 0;
  }
 to {
   -webkit-transform: translateY(0%) scale(1);
   opacity: 1;        
 }
}
@-moz-keyframes moveFromBottom {
  from {
    -moz-transform: translateY(120%) scale(0.5) ;
    opacity: 0;
  }
  to {
    -moz-transform: translateY(0%) scale(1);
    opacity: 1;        
  }
}
@-ms-keyframes moveFromBottom {
  from {
    -ms-transform: translateY(120%) scale(0.5) ;
    opacity: 0;
  }
  to {
   -ms-transform: translateY(0%) scale(1);
   opacity: 1;        
 }
}
@-o-keyframes moveFromBottom {
  from {
    -o-transform: translateY(120%) scale(0.5) ;
    opacity: 0;
  }
  to {
   -o-transform: translateY(0%) scale(1);
   opacity: 1;        
 }
}
@keyframes moveFromBottom {
  from {
    transform: translateY(120%) scale(0.5) ;
    opacity: 0;
  }
  to {
   transform: translateY(0%) scale(1);
   opacity: 1;        
 }
}
.nav span:before { 
 font-family: 'LigatureSymbols';
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
 -moz-font-smoothing: antialiased;
 -ms-font-smoothing: antialiased;
 -o-font-smoothing: antialiased;
 font-smoothing: antialiased;
 -webkit-font-feature-settings: "liga" 1, "dlig" 1;
 -moz-font-feature-settings: "liga=1, dlig=1";
 -ms-font-feature-settings: "liga" 1, "dlig" 1;
 font-feature-settings: "liga" 1, "dlig" 1;
 font-size: 10px;
}
@font-face {
 font-family: 'LigatureSymbols';
 src: url('../font/LigatureSymbols-2.05.eot');
 src: url('../font/LigatureSymbols-2.05.eot?#iefix') format('embedded-opentype'),
   url('../font/LigatureSymbols-2.05.woff') format('woff'),
   url('../font/LigatureSymbols-2.05.ttf') format('truetype'),
   url('../font/LigatureSymbols-2.05.svg#LigatureSymbols') format('svg');
 font-weight: normal;
 font-style: normal;
}
/* 效果CSS结束 */
	</style>
</head>
<body>
	<div id="skPlayer"></div>
	<div class="container">
    </div>
    <div id="">
        <section class="demo">
        <nav class="nav">
            <ul>
                <li>
                    <a onclick="player.play()">
                        <span>
                            <img src="./img/bofang.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a onclick="player.pause()">
                        <span>
                            <img src="./img/zanting.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a onclick="player.prev()">
                        <span>
                            <img src="./img/shangyishou.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a onclick="player.next()">
                        <span>
                            <img src="./img/xiayishou.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a onclick="player.switchMode()">
                        <span>
                            <img src="./img/danqu.png">
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    </div>

    <div>沉思鬼</div>
	<div></div>
	<script src="./dist/skPlayer.min.js"></script>
	<script>
    //自己本地的歌单
    var player = new skPlayer({
         // ... 可选项配置同上
        music: {
          type: 'file',
          source: [
            {
               name: '太空',
               //必需项,歌名
               author: '苏打绿',
               //必需项,歌手
               src: './music/太空.mp3',
               //必需项,音乐文件
               cover: './img/sudalv.jpg'
               //必需项,封面图片
            },
            {
               name: 'Forever Young',
               //必需项,歌名
               author: '艾怡良',
               //必需项,歌手
               src: './music/Forever  Young.mp3',
               //必需项,音乐文件
               cover: './img/sudalv.jpg'
               //必需项,封面图片
            },
            
          ]
        }
    });
    // 网易云音乐的歌单
    // var player = new skPlayer({
    //     autoplay: false,
    //     music: {
    //         type: 'cloud',
    //         source: 2716265172  网页端网易云歌单链接后面的歌单id
    //     }
    // });
</script>
</body>
	 
</html>

